<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/styles/custom.css" />
    <title>Auto Text</title>
  </head>
  <body class="py-5">
    <header>
        <div class="container">
            <div class="header-container card rounded-4">
                <div class="card-body text-center py-4">
                    <h1>Generate Pesan Broadcast</h1>
                    <p class="text-small mb-0">Semangat BD 😁</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="py-4">
            <div class="container">
                <div class="card border-0 rounded-4 my-shadow mb-3">
                    <div class="card-body">
                        <div class="row g-3 mb-3">
                            <!-- Nama Pengirim -->
                            <div class="col-md-6">
                                <label for="" class="form-label fw-600">Nama Pengirim</label>
                                <input
                                    id="nama_pengirim"
                                    type="text"
                                    class="form-control"
                                    placeholder="Masukkan nama pengirim disini.."
                                />
                            </div>
                            <!-- Nama Penerima -->
                            <div class="col-md-6">
                                <label for="" class="form-label fw-600">Nama Penerima</label>
                                <div class="input-group">
                                        <select name="" id="input_sebutan" class="form-select" style="width: 40px">
                                            <option value="Bapak">Bapak</option>
                                            <option value="Ibu">Ibu</option>
                                        </select>
                                    <input id="nama_penerima" type="text" class="form-control" placeholder="Masukkan nama penerima disini.."/>
                                </div>
                                
                            </div>

                            <!-- Instansi -->
                            <div class="col-md-6">
                                <label for="" class="form-label fw-600">Instansi</label>
                                <input
                                    id="input_instansi"
                                    type="text"
                                    class="form-control"
                                    placeholder="Masukkan instansi disini.."
                                />
                            </div>

                            <!-- No Telp -->
                            <div class="col-md-6">
                                <label for="" class="form-label fw-600">No Telp <span class="text-secondary fw-normal fs-6">(Tanpa angka 0)</span></label>
                                <input
                                    id="input_telepon"
                                    type="tel"
                                    class="form-control"
                                    placeholder="Masukkan no tel disini.."
                                />
                            </div>
                        </div>

                        <!-- Pesan -->
                        <div class="mb-3">
                            <label for="" class="form-label fw-600">Pesan</label>
                            <textarea name="input_pesan" id="input_pesan" class="form-control" rows="8">
Selamat [Waktu] [Sebutan] [NamaPenerima] Kepala [Instansi],
perkenalkan saya [NamaPengirim] dari JMC IT Consultant🙏

Semoga [Sebutan] dalam keadaan sehat dan aktivitasnya berjalan lancar. 
Terima kasih atas kehadiran [Sebutan] pada Forum Smart City Nasional di Hotel Tentrem Yogyakarta, 26–27 Agustus 2025. Semoga forum tersebut memberi manfaat terkait digitalisasi daerah. 

Apabila [Sebutan] berkenan, kami dengan senang hati menawarkan kesempatan untuk berdiskusi lebih lanjut melalui Zoom Meeting, sekaligus mendemokan aplikasi yang kami perkenalkan. 
Kami siap kapan saja dan akan menyesuaikan dengan jadwal [Sebutan].
                            </textarea>
                        </div>
    
                        <button class="btn btn-primary rounded-3" id="generate_button">Generate Pesan</button>
                        <button class="btn btn-outline-secondary rounded-3" id="reset_button">Reset</button>
                    </div>
                </div>
    
                <div class="card border-0 rounded-4 my-shadow mb-3" id="card_hasil">
                    <div class="card-header border-0">
                        <h5 class="card-title mb-0">Link No HP</h5>
                    </div>
                    <div class="card-body">
                        <a id="telepon_tujuan" href="#" target="_blank"></a>
                    </div>
                </div>
    
                <div class="card border-0 rounded-4 my-shadow mb-3" id="card_hasil">
                    <div class="card-header border-0 d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Hasil</h5>
                        <button id="copy_button" class="btn btn-sm btn-info text-white">Copy Hasil</button>
                    </div>
                    <div class="card-body">
                        <p id="text_hasil"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal Sukses Copy -->
        <div class="modal fade" id="modal-succes-copy" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h1 class="modal-title fs-5 mb-0" id="exampleModalLabel">Sukses 😍</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Teks berhasil disalin</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
